
int minimumNumber(int n, string str) {
    // Return the minimum number of characters to make the password strong
    
    int num = 0;
    
    int small = 0;
    int caps = 0;
    
    int special = 0;
    
    
    for(int i=0;i<n;i++){
        if( islower(str[i])){
            small++;
        }
        
        else if(isupper(str[i])){
            caps++;
        }
        
        else if(str[i] - '0' >=0 && str[i]-'0' <= 9){
            num++;
        }
        
        else {
            special++;
        }
    }
    
    
    int ans =0 ;
    
    if(small ==0 ){
        ans++;
    }
    
    if(caps ==0 ){
        ans++;
    }
    
    if(num == 0){
        ans++;
    }
    if(special ==0 ){
        ans++;
    }
    
    
    
    
    if(n >= 6){
        return  ans;
    }
    
    
    int sure = ans;
    int newlen = n+sure;
    
    if(newlen >= 6){
        return sure;
    }
        return 6-newlen + sure;
    
   

}
