
vector<int> closestNumbers(vector<int> arr) {

    vector<int> ans;
    
    int n=arr.size();
    
    sort(arr.begin(),arr.end());
    
    int min = INT_MAX;
    for(int i=0;i<n-1;i++){
        
        int ans =abs( arr[i] - arr[i+1] );
        
        if(ans < min){
            min = ans;
        }
        
    }
    
    
    
    for(long long i=0;i<n;i++){
        for(long long  j=i+1;j<n;j++){
            if(abs(arr[i] - arr[j]) == min){
                ans.push_back(arr[i]);
                ans.push_back(arr[j]);
                
            }
            
            else{
                break;
            }
        }
    }
    
    return  ans;
    
}
